.formClient-title {
  margin-top: 120px;
}

.client-add {
  padding: 60px;
  max-width: 800px;
  background-color: var(--color-0);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin: 60px auto 120px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.client-add fieldset label {
  margin-bottom: 8px;
}

.client-add fieldset:nth-child(1) {
  grid-column: 1/-1;
}

.client-add fieldset:nth-child(6) {
  grid-column: 1;
}

.client-add button {
  grid-row: 5;
  margin-top: -20px;
  justify-content: left;
}

@media (max-width: 800px) {
  .formClient-title {
    margin-top: 32px;
  }

  .client-add {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .client-add button {
    margin-top: 0;
  }
}
