.clients {
  padding-top: 120px;
  display: grid;
  gap: 60px 0;
  margin-bottom: 120px;
}

.clients__wrap {
  display: flex;
  gap: 40px;
  overflow-x: auto;
}

.clients__card {
  border: 1px solid var(--color-6);
  width: 360px;
  padding: 24px;
  border-radius: 4px;
  background-color: var(--color-12);
  display: grid;
  text-align: center;
}

.clients__decoration {
  background: url("../../img/home/cliente-deco.png");
  background-repeat: no-repeat;
  display: block;
  height: 180px;
  width: 180px;
  margin: 0 auto 16px auto;
}

.clients__card p {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 32px;
}

.clients__card a {
  text-transform: uppercase;
  width: 100%;
  height: 44px;
  font-weight: 500;
  border-radius: 4px;
  background: var(--linear);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.clients__card a:hover {
  background: linear-gradient(180deg, #ffae48, #ffaf4b);
}

@media (max-width: 600px) {
  .clients__wrap {
    justify-content: center;
  }
}
